┌─────────────────┐       ┌──────────────────────┐       ┌──────────────────┐
│   Frontend      │       │   Backend (Laravel)  │       │  Генератор       │
│   (Nuxt.js)     │◄─────►│   Игровая платформа  │◄─────►│  маршрутов       │
└─────────────────┘ HTTP  └──────────────────────┘  HTTP └──────────────────┘
       ▲  WebSocket              ▲       ▲
       │                         │       │
       │                         │       │
┌─────────────────┐       ┌──────┴───────┴──────┐
│   Пользователи   │       │   База данных       │
│   (Браузер)      │       │   (MySQL)           │
└─────────────────┘       └─────────────────────┘